{
    "folders": [
        {
            "path": "example/sandbox/web"
        },
        {
            "path": "example/sandbox/wasm"
        },
        {
            "path": "senzible.cloud"
        },
        {
            "path": "senzible.cloud.wasm"
        },
        {
            "path": "senzible.design"
        },
        {
            "path": "senzible.design.wasm"
        },
        {
            "path": "senzible.tech"
        },
        {
            "path": "senzible.tech.wasm"
        },
        {
            "path": "."
        }
    ],
    "settings": {}
}