{
    "folders": [
        {
            "path": "web"
        },
        {
            "path": "wasm"
        },
        {
            "path": "server"
        },
        {
            "path": "."
        }
    ],
    "settings": {}
}